# tierdb

./: .dockerignore  .gitignore  CONTRIBUTING.md  Makefile  README.md  RELEASING.md  docker-compose.embedded.yml  docker-compose.rest.yml  docker-compose.yml  mkdocs.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: check.yml  docker.yml  docs.yml  release.yml
docker/: Dockerfile.postgres  Dockerfile.worker  README.md
docker/initdb/: 10-extensions.sql  30-s3-secret.sh
docs/: architecture.md  index.md
docs/assets/css/: extra.css
docs/getting-started/: architecture.md  concepts.md  installation.md  quickstart.md
docs/guides/: console.md  corrections.md  operations.md  production.md  reading.md  registering-tables.md
docs/ingestion/: bulk-ingestion.md  stream-load.md
docs/integrations/: index.md  spark.md
docs/modes/: choosing.md  contract.md
docs/operations/: aws.md  console.md  day-2.md  deployment.md  lake-maintenance.md  production.md
docs/reference/: catalog.md  cli.md  configuration.md  metrics.md  seam.md  sql.md
docs/stylesheets/: extra.css
docs/tables/: corrections.md  reading.md  registering-tables.md  storage-profiles.md
docs/video/: .gitignore  README.md  captions.mjs  cards.mjs  explainer.mjs  finalize.mjs  package.json  record.mjs  shots.mjs
example/: Makefile  README.md  lib.sh  live.sh  run.sh
example/compose/connector/: spark.yml  trino.yml
example/compose/connector/spark/: Dockerfile
example/compose/connector/trino/: Dockerfile
example/compose/lake/delta/: delta-embedded.yml  delta.yml
example/compose/lake/iceberg/: iceberg-embedded.yml  iceberg.yml
example/compose/lake/lakekeeper/: lakekeeper.yml
example/datasets/: events.sql  live.sql  readings.sql  telemetry.sql  vehicles.sql
example/scenarios/: run.sh
example/steps/: 00-reset.sh  01-tiering.sh  02-corrections.sh  03-mirroring.sh  04-lifecycle.sh  05-stream-load.sh  06-timestamptz.sh
extension/: Cargo.toml
extension/.cargo/: config.toml
extension/crates/modak-core/: Cargo.toml
extension/crates/modak-core/src/: dml.rs  domain.rs  lib.rs  planner.rs  ports.rs  sqlgen.rs  tier_key.rs
extension/crates/modak-pg/: Cargo.toml  modak.control
extension/crates/modak-pg/src/: catalog.rs  cold_mirror.rs  delta.rs  dml.rs  dml_rewrite.rs  embedded.rs  explain.rs  hook.rs  lib.rs  pin.rs  planner.rs  router.rs
extension/crates/tierdb-core/src/: sqlgen.rs
extension/crates/tierdb-pg/src/: delta.rs  explain.rs
sql/: catalog.sql
worker/: jlink-modules.txt  pom.xml
worker/modak-catalog/: pom.xml
worker/modak-catalog/src/main/java/io/modak/catalog/: Catalog.java  CatalogException.java  CatalogSchema.java  Db.java  IllegalTransitionException.java  InMemoryCatalog.java  JdbcCatalog.java  LoadState.java  MaintenancePolicy.java  PartitionInfo.java  RegisteredTable.java  StorageProfile.java  TableMode.java  TableRegistration.java  TieringOp.java
worker/modak-cdc/: pom.xml
worker/modak-cdc/src/main/java/io/modak/cdc/: CdcException.java  ChangeBatch.java  PgOutputDecoder.java  PgOutputMessage.java  ReplicationSource.java  SchemaDivergedException.java
worker/modak-cdc/src/test/java/io/modak/cdc/: ChangeBatchTest.java  PgOutputDecoderTest.java  PgOutputFixtures.java
worker/modak-common/: pom.xml
worker/modak-compaction/: pom.xml
worker/modak-console/: pom.xml
worker/modak-console/src/main/resources/console/: app.js  index.html  openapi.yaml  style.css
worker/modak-lake-api/: pom.xml
worker/modak-lake-iceberg/: pom.xml
worker/modak-tiering/: pom.xml
worker/modak-worker/: pom.xml
worker/modak-worker/src/main/java/io/modak/worker/: InitialCopy.java  LakePlugins.java  LakeStorages.java  LeaderLease.java  Log.java  Main.java  MaintenanceWorker.java  Metrics.java  MetricsServer.java  MirrorRetention.java  MirrorWorker.java  SeriesStore.java  StatusSweep.java  TableRegistrar.java  TableUnregistrar.java  TableVerifier.java  WorkerConfig.java  WorkerDaemon.java
worker/modak-worker/src/main/java/io/modak/worker/cli/: Args.java  IngestCommand.java  IngestOperation.java  InitialCopy.java  JsonlRows.java  MaintainCommand.java  PolicyCommand.java  ProfileCommand.java  TableRegistrar.java  TableUnregistrar.java  TableVerifier.java
worker/modak-worker/src/main/java/io/modak/worker/http/: LoadEndpoint.java  Metrics.java  MetricsServer.java  SeriesStore.java
worker/modak-worker/src/main/java/io/modak/worker/ops/: EmbeddedMaintenanceEngine.java  LakeStatsCollector.java  LoadAdoptionWorker.java  MaintenanceWorker.java  MirrorRetention.java  MirrorWorker.java  RetentionWorker.java  StagedFileJanitor.java  StatusSweep.java
worker/modak-worker/src/test/java/io/modak/worker/: BackpressureEndToEndTest.java  BulkIngestEndToEndTest.java  CompactionEndToEndTest.java  CompositePkEndToEndTest.java  KeepHeapEndToEndTest.java  KeepHeapRegistrarTest.java  LakeStoragesTest.java  LeaderFailoverTest.java  LoadAdoptionEndToEndTest.java  LoadEndpointTest.java  MetricsTest.java  MirrorEndToEndTest.java  MirroredRetentionFoldTest.java  PartitionLifecycleTest.java  PartitionPremakeTest.java  ResumableCopyEndToEndTest.java  RetentionEndToEndTest.java  SchemaEvolutionEndToEndTest.java  TieringEndToEndTest.java  TimestampTieringEndToEndTest.java  UnregisterEndToEndTest.java  WorkerConfigTest.java
worker/tierdb-delta/: pom.xml
worker/tierdb-delta/src/main/java/io/tierdb/lake/delta/: DeltaCommit.java  DeltaConfig.java  DeltaJson.java  DeltaLakeStorage.java  DeltaLakeStoragePlugin.java  DeltaLakeTable.java  DeltaPublish.java  DeltaSchemaEvolution.java  DeltaSchemas.java  DeltaStats.java  DeltaTableBootstrap.java  DeltaTables.java
worker/tierdb-delta/src/main/java/io/tierdb/lake/delta/commit/: DeltaCommittable.java  DeltaHistory.java  DeltaLakeCommitter.java  DeltaLakeWriter.java  DeltaMergeWriter.java  DeltaTieringFactory.java  DeltaWriteResult.java
worker/tierdb-delta/src/main/java/io/tierdb/lake/delta/maintain/: DeltaMaintenance.java
worker/tierdb-delta/src/test/java/io/tierdb/lake/delta/: DeltaLakeStorageTest.java
(+106 files in other folders)
